<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="www.bytebuilders.de">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bytebuilders: Startseite</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="top">

<header>
	<div class="header-top-bar d-none d-lg-block">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>willkommen@bytebuilders.de</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Wischhofsweg, 35 B, 22523 Hamburg </li>
					</ul>
				</div>
				<div class="col-lg-6 d-none d-lg-block">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890" >
							<span>Rufen Sie uns an: </span>
							<span class="h4">040 228 515 31</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
		 	 <a class="navbar-brand" href="index.html">
			  	<img src="images/logo.png" alt="" class="img-fluid">
			  </a>

		  	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icofont-navigation-menu"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarmain">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a class="nav-link" href="index.html">Startseite</a></li>
			   <li class="nav-item"><a class="nav-link" href="ueberuns.html">Über uns</a></li>
			    <li class="nav-item"><a class="nav-link" href="leistungen.html">Leistungen</a></li>

			   <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
	



<!-- Slider Start -->
<section class="banner set-back">
	<img src="images/bg/startseite.png">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-xl-7">
				<div class="block">
					<div class="divider mb-3"></div>
					<span class="text-uppercase text-sm letter-spacing text-secondary">MIT MEHR ZUVERLÄSSIGKEIT UND AGILITÄT</span>
					<h1 class="mb-3 mt-3">Einen Schritt voraus</h1>
					
					<p class="mb-4 pr-5">Beschreiten Sie neue Wege. Mit digitalen Lösungen zu mehr Effizienz und besseren Ergebnissen.</p>
					<div class="btn-container ">
						<a href="downloads/our-brochure.pdf" target="_blank" class="btn btn-main-2 btn-icon btn-round-full"><span>Broschüre herunterladen</span><i class="icofont-file-pdf ml-2  "></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="features gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-file-code"></i>
						</div>
						<div class="primary-info">
							<span>Dienstleistungen</span>
							<h4 class="mb-3">Termin</h4>
						</div>
						<p class="mb-4">Was können wir für Sie tun?</p>
						<a href="#" class="btn btn-main-2 btn-round-full">Termin vereinbaren</a>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-ui-clock"></i>
						</div>
						<div class="primary-info">
							<span>Zeitplan</span>
							<h4 class="mb-3">Arbeitszeit</h4>
						</div>
						<ul class="w-hours list-unstyled">
		                    <li class="d-flex justify-content-between">Mo - Mi :<span>8:00 - 17:00</span></li>
		                    <li class="d-flex justify-content-between">Do - Fr :<span>9:00 - 17:00</span></li>
		                    <li class="d-flex justify-content-between" style="font-size: 12px; color: #fc5130;">Auch an Feiertagen haben wir geschlossen</li>

		                    
		                </ul>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-support"></i>
						</div>
						<div class="primary-info">
							<span>Hast du eine Frage?</span>
							<h4 class="mb-3">+49 40 228 515 31</h4>
						</div>
						<p>Fragen Sie uns nach einem professionellen Partner. Erhalten Sie auch Unterstützung bei dringenden Arbeiten.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section about gray-bg">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-6">
				<div class="about-img">
					<img src="images/about/cds1.png" alt="" class="img-fluid">
					<img src="images/about/cds2.png" alt="" class="img-fluid mt-4">
				</div>
			</div>
			<div class="col-lg-4 col-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="images/about/cds3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Kundenspezifische Entwicklungsdienste</h2>
					<p>Wir bieten ein umfassendes Spektrum an maßgeschneiderten Website-Entwicklungsdiensten und -Lösungen, mit denen Sie endlose Geschäftsmöglichkeiten entdecken können.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section appoinment">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 ">
				<div class="appoinment-content">
					<img src="images/about/contact-us-new.jpeg" alt="" class="img-fluid">
					<div class="emergency">
						<h2><i class="icofont-email text-md"></i>willkommen@bytebuilders.de</h2>
						<h2 class="phone"><i class="icofont-phone-circle text-md"></i>040 228 515 31</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-10 ">
				<div class="appoinment-wrap mt-5 mt-lg-0">
					<h2 class="mb-2 title-color">Schreiben Sie uns</h2>
					<p class="mb-4">oder kontaktieren Sie uns hier.</p>
					<p class="mb-4">Erzählen Sie uns von Ihrem Projekt und wir beantworten Ihre Fragen. Wir sind für Sie da:</p>

					     <form id="#" class="appoinment-form" method="post" action="#">
                    <div class="row">
						<div class="col-lg-12">
                            <div class="form-group">
                                <input name="name" id="name" type="text" class="form-control" placeholder="E-Mail">
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <input name="time" id="time" type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        

                        <div class="col-lg-12">
                            <div class="form-group">
                                <input name="phone" id="phone" type="Number" class="form-control" placeholder="Telefon">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-2 mb-4">
                        <textarea name="message" id="message" class="form-control" rows="6" placeholder="Nachricht"></textarea>
                    </div>

                    <input type="submit" class="btn btn-main-2 btn-round-full" value="senden">
                </form>
            </div>
			</div>
		</div>
	</div>
</section>
<section class="section testimonial-2 gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>Lorem ipsum dolor sit amet</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies convallis elementum. In et eros nec elit sodales elementum.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 testimonial-wrap-2">
				<div class="testimonial-block style-2  gray-bg">
					<i class="icofont-quote-right"></i>

					<div class="testimonial-thumb">
						<img src="images/team/clnts5.png" alt="" class="img-fluid">
					</div>

					<div class="client-info ">
						<h4 class="text-secondary">Lorem ipsum!</h4>
						<span>John Partho</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies convallis elementum. In et eros nec elit sodales elementum.</p>
					</div>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/team/clnts3.png" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4 class="text-secondary">Lorem ipsum!</h4>
						<span>Mullar Sarth</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies convallis elementum. In et eros nec elit sodales elementum.</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/team/clnts3.png" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4 class="text-secondary">Lorem ipsum!</h4>
						<span>Kolis Mullar</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies convallis elementum. In et eros nec elit sodales elementum.</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/team/clnts3.png" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4 class="text-secondary">Lorem ipsum!</h4>
						<span>Partho Sarothi</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies convallis elementum. In et eros nec elit sodales elementum.</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/team/clnts3.png" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4 class="text-secondary">Lorem ipsum!</h4>
						<span>Kolis Mullar</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies convallis elementum. In et eros nec elit sodales elementum.</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section clients">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>Technologien</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Wir freuen uns, die uns zur Verfügung stehenden Werkzeuge und Fähigkeiten mit Ihnen zu teilen. Begleiten Sie uns in unserer Leidenschaft für Innovation und lassen Sie uns gemeinsam etwas Großartiges schaffen!</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row clients-logo">
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/1.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/2.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/4.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/5.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/6.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/7.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/8.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/9.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/10.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/11.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/12.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/logo.png" alt="" class="img-fluid">
					</div>
					<p>First Class ByteBuilders GmbH</p>
					<p>Wischhofsweg 35 B, <br>22523 Hamburg</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="#"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Quicklinks</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="ueberuns.html">Über uns</a></li>
						<li><a href="leistungen.html">Leistungen</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
						<li><a href="datenschutz.html">Datenschutz</a></li>
						<li><a href="impressum.html">Impressum</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-auto col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">In Kontakt kommen</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0 text-secondary">Support rund um die Uhr verfügbar</span>
						</div>
						<h4 class="mt-2"><a href="mailto:willkommen@bytebuilders.de">willkommen@bytebuilders.de</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0 text-secondary">Mo - Fr : 09:00 - 17:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+040 228 515 31">+040 228 515 31</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; 2023 First Class <span class="text-secondary">ByteBuilders GmbH</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="js/script.js"></script>
   
  </body>
  </html>
   